# cicd-java-gradle

./: Jenkinsfile  build.gradle
