plugins {
    id 'io.jmix' version '1.5.0'
    id "io.freefair.lombok" version "6.5.0.2"
    id 'java'
    id 'application'
}

JAKARTA = env.JAKARTA

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.5.0'
}

group = 'id.invoila.omni'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {
    // Libraries
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-ui-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.jmix.ui:jmix-ui-themes'
    implementation 'org.postgresql:postgresql'
    implementation("io.jmix.reports:jmix-reports-ui-starter")
    implementation("io.jmix.reports:jmix-reports-rest-starter")
    implementation("io.jmix.reports:jmix-reports-starter")
    implementation("io.jmix.multitenancy:jmix-multitenancy-starter")
    implementation("io.jmix.multitenancy:jmix-multitenancy-ui-starter")
    implementation 'org.codehaus.groovy:groovy-all:2.5.6'
    implementation 'com.github.f4b6a3:ulid-creator:5.2.0'
    implementation 'com.github.f4b6a3:tsid-creator:5.2.6'
//    implementation 'io.jmix.quartz:jmix-quartz-starter'
    implementation 'io.jmix.quartz:jmix-quartz-ui-starter'
    implementation 'io.jmix.ui:jmix-charts-starter'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    implementation group: 'io.github.http-builder-ng', name: 'http-builder-ng-core', version: '1.0.4'
    implementation("org.apache.commons:commons-csv:1.10.0")
//    implementation group: 'org.kohsuke', name: 'github-api', version: '1.319'

    // Test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.jmix.ui:jmix-ui-test-assist'

    // Theme & widget
    themes 'io.jmix.ui:jmix-ui-themes'
    widgets 'io.jmix.ui:jmix-charts-widgets'
}

test {
    useJUnitPlatform()
}

compileWidgets {
    generate "id.invoila.omni.web.widgets.CustomWidgetSet"
    includePaths("**/io/jmix/**/widget/**", "**/id/invoila/omni/web/widgets/**")
}

//task writeProjectProperties {
//    outputs.file file('project.properties')
//
//    doFirst {
//        def projectName = project.name
//        def projectVersion = project.version
//
//        new File('project.properties').write "project.name=${projectName}\nproject.version=${projectVersion}"
//    }
//}
